## Interface: 70200
## X-Curse-Packaged-Version: 7.0.0.19-Beta
## X-Curse-Project-Name: GnomishVendorShrinker
## X-Curse-Project-ID: gnomishvendorshrinker
## X-Curse-Repository-ID: wow/gnomishvendorshrinker/mainline

## Title: GnomishVendorShrinker
## Notes: Compact scrolling vendor frame
## Author: Tekkub Stoutwrithe
## X-Category: Misc
## X-Icon: Interface\Icons\INV_Misc_Toy_07

## LoadManagers: AddonLoader
## X-LoadOn-Merchant: true
## X-LoadOn-InterfaceOptions: GnomishVendorShrinker

externals\itemid.lua
externals\ptr.lua

tekFunks\gsc.lua
tekKonfig\tekKonfig.xml
LibItemSearch-1.0.lua

KnownScanner.lua
GnomishVendorShrinker.lua
